APP_ENV=development

API_BASE_URL=http://nginx/api/v1 
DB_DATABASE=vacation
DB_USERNAME=vacation
DB_PASSWORD=secret

JWT_SECRET=change-me

# Optional host UID/GID for file perms
UID=1000
GID=1000

JWT_PRIVATE_KEY_PATH=/var/www/html/keys/jwt-private.pem
JWT_PUBLIC_KEY_PATH=/var/www/html/keys/jwt-public.pem
JWT_KID=k1
JWT_ISS=vacation-api

REDIS_HOST=redis
REDIS_PORT=6379
RATE_LIMIT=10
RATE_WINDOW=60